[tox]
envlist =
  py{38, 39},

[testenv]
whitelist_externals = make
basepython =
  py38: python3.8
  py39: python3.9

setenv =
  PYTHONPATH={toxinidir}
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  pudb
  pytest
  pytest-cov
  pytest-mock
  pytest-pudb
  flake8
  black
  pylint

commands =
  flake8 sphinx_ast_autodoc tests
  black --check .
  pylint sphinx_ast_autodoc
  make coverage
